{
  "ValidatorOptions": {
    "MaxWeight": 5,
    "Districts": [ "Сангородок", "Ветлосян", "Подгорный", "Аэропорт", "Сосновка", "УРМЗ" ],
    "StartTime": "2024-01-01 00:00:01",
    "EndTime": "2024-12-31 23:59:59"
  }
}
